<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet&family=Sunflower:wght@500&display=swap');

        * {
            font-family: 'Hahmlet', serif;
            font-family: 'Sunflower', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg-t1">올해는 꼭 이루자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">70kg 달성</div>
        <div class="bucket img2-t5 center">나만의 게임만들기</div>
        <div class="bucket img1-t5 center">토목기사자격증따기</div>
        <div class="bucket img2-t5 center">토익900달성</div>
        <div class="bucket img1-t5 center">일본어 2급따기</div>
        <div class="bucket img2-t5 center">한국사 1급 따기</div>
        <div class="bucket img1-t5 center">중국어 공부하기</div>
        <div class="bucket img2-t5 center">부지런하게 살기</div>
    </div>

</body>

</html>